000435583 650 7 L $$ayhteiskunnallinen kehitys$$2ysa
000944885 650 7 L $$avaatetussuunnittelu$$zSuomi$$y1900-luku$$2ysa
000944885 650 7 L $$avaatetussuunnittelu$$xhistoria$$zSuomi$$y1900-luku$$2ysa
002371336 650 7 L $$auskonpuhdistusaika$$2ysa
002619025 650 7 L $$adissosiaatiohäiriö$$2ysa
002749550 650 7 L $$auskonpuhdistusaika$$2ysa
003330879 650 7 L $$auskonpuhdistusaika$$zSuomi$$2ysa
003330879 650 7 L $$auskonpuhdistus$$2ysa
003350620 650 7 L $$abrandit$$2ysa
003352991 650 7 L $$auskonpuhdistusaika$$2ysa
003352991 650 7 L $$auskonpuhdistusaika$$2ysa
003583214 650 7 L $$ametsäsuunnittelu$$xosallistuva suunnittelu$$2ysa$$9KARE<DROP>
004845803 650 7 L $$atuotteet$$xmielikuvat$$xtavaramerkit$$xbrandit$$2ysa$$9SAVON<DROP>
005201756 650 7 L $$avaatetussuunnittelu$$2ysa
005239222 650 7 L $$asähkökirjat$$xtekijänoikeus$$2ysa$$9SAVON<DROP>
005662035 650 7 L $$anettivalvonta$$2ysa
005926923 650 7 L $$adissosiaatiohäiriö$$2ysa
